# must be unique in a given SonarQube instance
sonar.projectKey=my:vijay-assignment
# this is the name displayed in the SonarQube UI
sonar.projectName=vijay-assignment
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=C:\\Vijay\\Projects\\SpringBoot_Microservices\\target\\classes

sonar.analysis.mode=preview 
sonar.issuesReport.html.enable = true
sonar.issuesReport.html.location = c:\
sonar.issuesReport.html.name = sample